*   [33mcommit 990b21043330cdd97bdc8feac1187ac7be946e35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m[32m\[m  Merge: af1de6e 4e9b027
[31m|[m [32m|[m Author: Moamen Shehata <engmoamen00@gmail.com>
[31m|[m [32m|[m Date:   Sun Jul 3 22:38:37 2022 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'LinkedList'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 4e9b027077aafa8a41edb1469be4e15defda9370[m[33m ([m[1;32mLinkedList[m[33m)[m
[31m|[m [32m|[m Author: Moamen Shehata <engmoamen00@gmail.com>
[31m|[m [32m|[m Date:   Sun Jul 3 22:38:08 2022 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Implmented Find
[31m|[m [32m|[m 
* [32m|[m [33mcommit af1de6e14d8840f10eb63f363c46cb2be25a03c0[m
[33m|[m[32m\[m[32m|[m Merge: 7ff67b7 8bd2e1e
[33m|[m [32m|[m Author: Moamen Shehata <engmoamen00@gmail.com>
[33m|[m [32m|[m Date:   Sun Jul 3 22:19:31 2022 +0200
[33m|[m [32m|[m 
[33m|[m [32m|[m     Merge branch 'LinkedList'
[33m|[m [32m|[m 
[33m|[m * [33mcommit 8bd2e1e511e8adb260edfbffd153dca4485890f7[m[33m ([m[1;31morigin/LinkedList[m[33m)[m
[33m|[m [34m|[m Author: Moamen Shehata <engmoamen00@gmail.com>
[33m|[m [34m|[m Date:   Sun Jul 3 22:08:54 2022 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Implemented IEnumerable<T>
[33m|[m [34m|[m 
[33m|[m * [33mcommit 09b38300caf5ff376059a9b9bd95a35d3fc124ac[m
[33m|[m [34m|[m Author: Moamen Shehata <engmoamen00@gmail.com>
[33m|[m [34m|[m Date:   Sun Jul 3 21:53:33 2022 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Implemented RemoveLast
[33m|[m [34m|[m 
[33m|[m * [33mcommit 581dbba878825fca6574a74673909a6a009805f0[m
[33m|[m [34m|[m Author: Moamen Shehata <engmoamen00@gmail.com>
[33m|[m [34m|[m Date:   Sun Jul 3 21:40:41 2022 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Implemented RemoveFirst
[33m|[m [34m|[m 
[33m|[m * [33mcommit e79aa448a875c9cdd95e3cd5287eb379bdf6b242[m
[33m|[m [34m|[m Author: Moamen Shehata <engmoamen00@gmail.com>
[33m|[m [34m|[m Date:   Sun Jul 3 16:00:07 2022 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Implemented AddFirst
[33m|[m [34m|[m 
[33m|[m * [33mcommit c6c1be30aa80079140a9726a9383e0902b9c6a32[m
[33m|[m [34m|[m Author: Moamen Shehata <engmoamen00@gmail.com>
[33m|[m [34m|[m Date:   Sun Jul 3 15:46:59 2022 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Added LinkedList class | Implemented AddLast
[33m|[m [34m|[m 
[33m|[m * [33mcommit db39ba3792d3d03c6d7cff092248038840fcd063[m
[33m|[m[33m/[m  Author: Moamen Shehata <engmoamen00@gmail.com>
[33m|[m   Date:   Sun Jul 3 15:32:01 2022 +0200
[33m|[m   
[33m|[m       Added The Node Class
[33m|[m 
* [33mcommit 7ff67b79e2e4e05d4b2d932c8432a73e59724c0f[m
  Author: Moamen Shehata <engmoamen00@gmail.com>
  Date:   Sun Jul 3 15:29:01 2022 +0200
  
      Initialized the repo
